{
  "name": "flowerExplore",
  "version": "1.0.0",
  "description": "",
  "main": "FlowersGrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "dat.gui": "^0.7.9",
    "nice-color-palettes": "^4.0.0",
    "p5": "^1.1.9"
  }
}
